In [12]:
import pandas as pd

pd.options.display.float_format = '{:,.2f}'.format

In [14]:
profit = 32
rate5 = 0.1
rate10 = 0.05
pe10 = 5
dividend = 0.3
discount = 0.1

rate = [(1 + rate5) ** i for i in range(1, 6)] + [((1 + rate5) ** 5) * ((1 + rate10) ** i) for i in range(1, 6)]
df = pd.DataFrame([profit * r for r in rate], columns =['Profit'])
df['Dividened'] = df['Profit'] * dividend
df['Present'] = [(1 + discount) ** i for i in range(1, 11)]
fdc = df['Present'].iloc[-1]
fprofit = df['Profit'].iloc[-1]
df['Present'] = df['Dividened'] / df['Present']
sum = df['Present'].sum() + pe10 * fprofit / fdc

display(df)
print("final: %.2f %.2f" % (fprofit, fdc))
print("total: %.2f" % sum)

   Profit  Dividened  Present
0   35.20      10.56     9.60
1   38.72      11.62     9.60
2   42.59      12.78     9.60
3   46.85      14.06     9.60
4   51.54      15.46     9.60
5   54.11      16.23     9.16
6   56.82      17.05     8.75
7   59.66      17.90     8.35
8   62.64      18.79     7.97
9   65.77      19.73     7.61

final: 65.77 2.59
total: 216.63

In [3]:
df

   Profit  Dividened  Present
0 110,000     33,000   30,000
1 121,000     36,300   30,000
2 133,100     39,930   30,000
3 146,410     43,923   30,000
4 161,051     48,315   30,000
5 169,104     50,731   28,636
6 177,559     53,268   27,335
7 186,437     55,931   26,092
8 195,758     58,728   24,906
9 205,546     61,664   23,774

In [4]:
[1]+[2,3]

[1, 2, 3]